{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch UVA",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/uva/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build/bin/uva",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) Launch Geeks",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/geeks/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build/bin/geeks",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}

	]
}
