{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Run (uva)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/src/uva/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build/src/uva",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) Run (sci)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/src/sci/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build/src/sci",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) Run (misc)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/src/misc/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build/src/misc",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) Run (ihpcc)",
			"type": "cppdbg",
			"request": "launch",
			"program": "mpiexec",
			"args": ["-n", "2", "${workspaceFolder}/build/ihpcc/${fileBasenameNoExtension}"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build/ihpcc",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}
