{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build cp",
			"type": "shell",
			"command": "cmake -DCMAKE_BUILD_TYPE=DEBUG .. && make -j8",
			"options": {
				"cwd": "${workspaceRoot}/build"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
